include "global.tbh"

'====================================================================
sub on_sys_init()
	net.ip=OWN_IP
	net.gatewayip=SUBSCRIBE_DEMO_GATEWAY
	net.netmask="255.255.255.0"

	pat.play(PAT_GREEN_BLINKING,PL_PAT_CANINT)

	'Tibbit 39-1
	io.num=LED_GREEN
	io.state=HIGH
	io.enabled=YES

	'Tibbit 39-2  
	io.num=LED_RED
	io.state=HIGH
	io.enabled=YES

	'Tibbit 39-3
	io.num=LED_YELLOW
	io.state=HIGH
	io.enabled=YES

	mqtt_start()
	mqtt_connected = mqtt_connect(MQTT_SERVER_HOST,1883,MQTT_NAME,MQTT_PASSWORD,30)
end sub

sub on_sys_timer()
	if (mqtt_connected = false) then
		mqtt_connected = mqtt_reconnect()	
	end if
	mqtt_proc_timer()
end sub

sub on_sock_data_arrival()
	mqtt_proc_data()
end sub
